<!DOCTYPE html>
<html lang="en">

<head>
  
  <title>HOW CAN BE SIMPLE TO LEARNING</title>

  <<style>
    body {

      background-color:black;
      color:white;
      /* width: 2200px; */
      text-transform: capitalize;
      /* text-align: center; */

    }

    .head {
      color: brown;
    }

    .pu {
      color: blue;
    }

    .re {
      color: red;
      size: 30cm;
    }

    .be {
      height: 200px;
      width: 200px;
      border: 2px solid #333;
      border-width: circle;
      background-image: url("sp.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      border-radius: 0 50% 0 50%;

      background-size: cover;
      box-shadow: 20px 20px inset royalblue;

    }

    div.we {
      border: 2px solid red;
      width: 200px;
      height: 200px;



    }

    .up {
      text-transform: capitalize;

    }

    .rt {

      text-align: centers center;


    }
  </style>>

</head>

<body>
  <img src="https://image.shutterstock.com/image-photo/portrait-attractive-cheerful-skilled-experienced-260nw-2127844499.jpg" alt="henok tariku">



  <h1 id="top"><strong>About me
      <img class="be" src="https://image.shutterstock.com/image-photo/portrait-attractive-cheerful-skilled-experienced-260nw-2127844499.jpg" alt="henok tariku">


    </strong></h1>
  <div class="be">
    <!-- <img src="sp.jpg" width="50px"  height="50px"   alt="me"> -->
  </div>
  <br>
  <strong>click scroll more about me</strong>
  <a href="#bottom"><i><b>scroll to bottom of page</b></i></a>

  <center>
    <h2 class="head">1.WHAT IS LEARNING </h2>
    <p class="pu">
      LEARNING- is the bast thing in the world.
      <br>
      simply expla without learning life is not be simple.
      <br>
      but money people not be learn. i know every thing not be easy.
      <br>
      reading book study an hour it is so difficu for beginne.
      <br>
      you can change every thing in the world with improve your self by learning
      <br>
      learning is to start your brain to solve the ways of think and change
      your attitude for everyone.
      <br>
      <b>
        <i>
          remember learning is spinal cord of everything.

        </i>
      </b>
    <p>

      <em>
        Hey every one i am henok tariku today to discu abut learning.
        <br>
        so i will see you my life experience to be with me
        <br>

        <b>"change your way of thinking"</b>



      </em>
    </p>

    <h3 id="head" aria-expanded="true">
    </h3>
    </p>
  </center>
  <ul>
    <b>
      <li>
        <left><strong>
            <i>
              content or step by step how can be learn everything

            </i>
          </strong>
          <center>
        </left>
        <br>
        <br>

        <div class="we">
          <ol>
            1.learn spiritua thing first
            <br>
            2.motivate your self
            <br>
            3.where do you start learning?
            <br>
            4.type of learning
            <br>
            5.type of study
            <br>
            6.be for start learning ask your self
          </ol>

        </div>
      </li>



    </b>
  </ul>

  </h3>
  <hr class="re">

  </center>

  <h4>let start</h4>
  <h1> 1.learning spiritua thing first</h1>

  <i>

    eveyone with out GOD nothing
  </i>
  <p class="up">
    frist i am orthodo Christian i love spiritua thing
    and one of the day i will pray almost 3 hour.and every morning i am going to Church Because
    <br>
    i will learning bible and i heard every seromony of the Church.
    <br>
    .so now i will go to my point. GOD is always with everyone but most people do not give our hert
    <br>
    it is bad thig without GOD nothing do. so my Friends do not push GOD and reading bible and
    to go spiritua ceremony
  <div class="rt">
    <b>
      .satat
      <br>
      . kidasa
      <br>
      . kidan
      <br>
      . mahilat....etc

    </b>

  </div>
  <ul>



    <br>
    bythe way this example to find <i class="pu">ethiopia orthodox ceremony all ethiopia state use </i>

  </ul>

  </p>
  <h1>2.motivate your self</h1>


  <p class="up">

    motivation{inspration }- motivate your self it is second step. maybe you will be motivate

  <ul>
    <div class="rt">
      <u><b>source of motivation</b></u>

      <br>
      <br>
      <b>
        <li> movie </li>

        <li> book </li>
        <li> bible</li>
      </b>

    </div>

  </ul>

  <div class="up">
    my best motivation book is thinking fast and aslow--by danial kalayen
    <br>
    this book is wonderful book i reading this book it to motivate your self read it.
    <br>
    you find this google or ask me i will send you pdf format.
    <br>
    many book to motivate your self let see ethiopiaan motivational book
    <h1><i>ethiopian motivational book sample</i></h1>
    dr.mihert debebe---- he is best psychology in ethiopia. i read above 4 his book. i like it his book read it!
    <br>
    dr.eyob mamo----- my lovely psycatrist in ethiopia.it have almost 15. i read his book almost 6 book. read It
    dawit dremos ----- he is best motivational speaker
    <h1><i>other country motivation book example let see</i></h1>



  </div>

  </p>










  </p>
  <h2><i>bottom of page</i> </h2>
  <div id="bottom">

    <a href="#top"><em><b>back to top</b></em></a>
    <br>
    <sub>&copy;</sub>2022
</body>

</html>